.menu a {
  font-size: 22px;
  margin: 0 5px;
  color: #fff;
}

.history .card .card-body {
  font-size: 13px; 
  font-family: sans-serif;
  padding: .5rem;
}

.table th, .table td {
  padding: .2rem;
}

.notes {
  text-align: justify;
  word-wrap: break-word;
  hyphens: auto;
}

.btn-rounded {  
  padding: 30px 22px;
  border-radius: 50%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: min-content;
}

.add-btn {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-bottom: 0 !important;
}

.pembatas-table {
  margin: .2rem 0;
}

.special {
  display: flex;
}

.special .btn {
  flex: 1;
}

a.back {
  color: #fff;
  position: absolute;
  left: 10px;
}

a.add {
  color: #fff;
  position: absolute;
  right: 10px;
}

.info-circle {
  font-size: 25px;
  padding: 25px 40px;
 
  display: inline-block;
  margin-bottom: 20px;
  border-radius: 50%;
}

.badge {
  font-size: 100%;
  border-radius: 3px;
  font-weight: normal;
}

input[type=text], input[type=password], input[type=email], input[type=number], select {
    border-radius: 3px;
    padding: 10px;
}

.btn {
    border-radius: 5px;
}

img.profile-img {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
  display: block;
  background: #f9f9f9;
  padding: 10px;
  border-radius: 50%;
}

.login-logo {
  max-width: 300px;
}

footer .menu {
  display: flex;
}

footer .menu a {
  flex: 1;
  font-size: 25px;
  text-align: center;
  color: #fff;
  padding: 5px 0;
}

img.car-image-before-wash {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;
}